<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thông báo câu trả lời</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      display: flex;
    }

    #inputBox {
      margin: 20px 0;
        height: 30vh;
    }

    #message {
      margin-top: 10px;
      color: green;
    }

    #error {
      margin-top: 10px;
      color: red;
    }
    
    button{
        color: rgb(0, 6, 2);
        border-radius: 20px;
        background-color: #09e86d;
        margin: 0%;
        padding:15px;
    }

    input{
        border-radius: 20px;
        padding: 8px;
    }
    p{
        padding-left: 100px;
    }

  </style>
</head>
<body>

  <div id="inputBox">
    <label for="answer">Your answer</label>
    <input type="text" id="answer">
    <br>
    <p>
        <button onclick="checkAnswer()">Answer</button>
    </p>
</div>

  <div id="message"></div>
  <div id="error"></div>
    <script src="./1.js"></script>

</body>
</html>
